{
  "name": "webpack123",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "url-loader": "^4.1.1",
    "webpack-cli": "^5.0.1"
  }
}
